# ProgettazioneValidazioneProject

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/univr/: Project.java  ProjectRepository.java  TimeTrackingApplication.java  TimeTrackingController.java  User.java  UserRepository.java  WorkingTime.java  WorkingTimeRepository.java
src/main/java/it/univr/Controller/: AdministratorController.java  ResearcherController.java  (+2 more)
src/main/java/univr/: Project.java  ProjectRepository.java  TimeTrackingApplication.java  TimeTrackingController.java  UserRepository.java  WorkingTime.java
src/main/java/univr/User/: Administrator.java  Researcher.java  Supervisor.java  Utente.java
src/main/resources/: application.properties
src/main/resources/static/: administrator.css  error.css  researcher.css  style.css  supervisor.css
src/main/resources/templates/: administrator.html  downloadTimesheet.html  downloadtimesheet.html  error.html  index.html  login.html  manageProjects.html  manageUsers.html  manageprojects.html  manageusers.html  newProject.html  newUser.html  newproject.html  newuser.html  projectmanagement.html  researcher.html  superviseProject.html  superviseproject.html  supervisor.html  supervisorAction.html  validationTimesheet.html  validationtimesheet.html
src/test/java/Pages/: AdministratorPage.java  DownloadTimesheetPage.java  ErrorPage.java  LoginPage.java  ManageProjectPage.java  ManageUsersPage.java  NewProjectPage.java  NewUserPage.java  PageObject.java  ResearcherPage.java  SuperviseProjectPage.java  SupervisorActionPage.java  SupervisorPage.java  ValidationTimesheetPage.java
src/test/java/it/univr/: BaseTest.java  BasicOperationTest.java  MyTest.java  SeleniumTest.java  UnitTest.java  Utils.java
src/test/java/univr/: MyTest.java
(+13 files in other folders)
