# Configurazione di Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML

# Configurazione di log
logging.level.org.springframework=INFO

# Impostazioni generali del server
server.port=8080
# Imposta una pagina di errore personalizzata
server.error.whitelabel.enabled=false

