<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Welcome - Spring-MVC Application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        /* Impostazioni generali */
        body {
            font-family: Arial, sans-serif;
            background-color: #e0ebf5;
            color: #2c3e50;
            margin: 0;
            padding: 0;
        }

        /* Contenitore del messaggio di benvenuto */
        .welcome-container {
            background-color: #f7fbff;
            padding: 20px 40px;
            display: flex;
            justify-content: center; /* Cambiato per centrare l'h1 */
            align-items: center;
            border-bottom: 2px solid #34495e;
        }

        .welcome-container .back-button {
            position: absolute;
            left: 40px; /* Posiziona il bottone a sinistra */
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        .welcome-container h1 {
            margin: 0;
            font-size: 24px;
            color: #34495e;
            text-align: center;
            flex-grow: 1; /* Rimuovere 'auto' */
        }


        .welcome-container .back-button:hover {
            background-color: #2980b9;
        }

        .logout-button {
            background-color: #e74c3c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        .logout-button:hover {
            background-color: #c0392b;
        }

        /* Sezione delle informazioni sul progetto */
        .project-info-container {
            background-color: #ffffff;
            padding: 20px;
            margin: 20px auto;
            width: 30%;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: left;
        }

        .project-info-container h2 {
            font-size: 20px;
            color: #34495e;
            margin-bottom: 10px;
        }

        .project-info-container p {
            font-size: 16px;
            color: #7f8c8d;
            margin: 5px 0;
        }

        .project-info-container .highlight {
            color: #2ecc71;
            font-weight: bold;
        }


        /* Sezione della tabella */
        .table-container {
            padding: 20px;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #34495e;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>

<body>
<div class="welcome-container">
    <a href="/researcher" class="back-button">Go back</a>
    <h1>Welcome RESEARCHER <span id="username" th:text="${username}">username</span></h1>
    <a href="/logout" class="logout-button">Logout</a>
</div>

<!-- Contenitore delle informazioni sul progetto -->
<div class="project-info-container">
    <div>
        <h2>Project name:</h2>
        <p><span class="highlight" th:text="${project.title}">Project name</span></p>
    </div>
    <div>
        <h2>Funding Agency:</h2>
        <p><span class="highlight" th:text="${project.denominazioneSoggetto}">Funding Agency</span></p>
    </div>
</div>

<div class="table-container">
    <h1>DOWNLOAD VALIDATED MONTHS TIMESHEET</h1>
    <table>
        <thead>
        <tr>
            <th>MONTH</th>
            <th></th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="month: ${validatedMonths}">
            <td th:text="${month}">10</td>
            <td><a th:href="@{/download(idProject=${project.getId()}, date=${month})}">Download Timesheet</a></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>