<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>First Spring-MVC Application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        /* Impostazioni generali */
        body {
            font-family: Arial, sans-serif;
            background-color: #e0ebf5;
            color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #34495e;
            text-align: center;
        }

        /* Form di login */
        .login-form {
            background-color: #f7fbff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-form input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-form button {
            background-color: #3498db;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            width: 100%;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #2980b9;
        }

        /* Link di registrazione */
        .register-link {
            margin-top: 20px;
            display: block;
            color: #2980b9;
            text-decoration: none;
        }

        .register-link:hover {
            color: #1a5276;
            text-decoration: underline;
        }

        .error-message{
            color: red;
        }
    </style>
</head>

<body>
<div class="login-form">
    <h1>Login</h1>
    <div th:if="${error}" class="error-message" th:text="${error}"></div>
    <form action="loginUser" method="post" >
        <input type="text" id="username" name="user" placeholder="Username" required >
        <input type="password" id="password" name="psw" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
</div>
</body>
</html>
