<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Welcome - Spring-MVC Application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        /* Impostazioni generali */
        body {
            font-family: Arial, sans-serif;
            background-color: #e0ebf5;
            color: #2c3e50;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Contenitore del messaggio di benvenuto */
        .welcome-container {
            background-color: #f7fbff;
            padding: 20px 40px;
            display: flex;
            justify-content: center; /* Cambiato per centrare l'h1 */
            align-items: center;
            border-bottom: 2px solid #34495e;
        }

        .welcome-container .back-button {
            position: absolute;
            left: 40px; /* Posiziona il bottone a sinistra */
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        .welcome-container h1 {
            margin: 0;
            font-size: 24px;
            color: #34495e;
            text-align: center;
            flex-grow: 1; /* Rimuovere 'auto' */
        }

        .welcome-container .back-button:hover {
            background-color: #2980b9;
        }

        .logout-button {
            background-color: #e74c3c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        .logout-button:hover {
            background-color: #c0392b;
        }

        /* Sezione della tabella */
        .table-container {
            padding: 20px;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 0 auto;
            margin-top: 2%;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #34495e;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            text-decoration: underline;
        }

        .create-user-button {
            background-color: #2ecc71;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .create-user-button:hover {
            background-color: #27ae60;
        }

    </style>
</head>

<body>
<div class="welcome-container">
    <a href="/administrator" class="back-button">Go back</a>
    <h1>Welcome ADMINISTRATOR <span id="username" th:text="${username}">username</span></h1>
    <a href="/logout" class="logout-button">Logout</a>
</div>

<div class="table-container">
    <a href="/newuser" class="create-user-button">Create User</a>
    <table id="researcher-table">
        <thead>
        <tr>

            <th>Researcher Name</th>
            <th>Researcher Surname</th>
            <th>Researcher Username</th>
            <th>Role</th>
            <th>Manage User</th>
            <th>Delete User</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}" th:attr="data-surname=${user.id}">
            <td th:text="${user.getName()}"></td>
            <td th:text="${user.getSurname()}"></td>
            <td th:text="${user.getUsername()}"></td>
            <td th:text="${user instanceof T(it.univr.User.Supervisor) ? 'Supervisor' : 'Researcher'}"></td>
            <td><a href="#">Manage User</a></td>
            <td><a th:href="@{/deleteuser(id=${user.id})}">Delete User</a></td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
