<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Welcome - Spring-MVC Application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        /* Impostazioni generali */
        body {
            font-family: Arial, sans-serif;
            background-color: #e0ebf5;
            color: #2c3e50;
            margin: 0;
            padding: 0;
        }

        /* Contenitore del messaggio di benvenuto */
        .welcome-container {
            background-color: #f7fbff;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #34495e;
        }

        .welcome-container h1 {
            margin: 0;
            font-size: 24px;
            color: #34495e;
        }

        .logout-button {
            background-color: #e74c3c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        .logout-button:hover {
            background-color: #c0392b;
        }

        /* Sezione del filtro */
        .filter-container {
            margin: 20px 0;
            text-align: center;
        }

        /* Sezione della tabella */
        .table-container {
            padding: 20px;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #34495e;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>

<body>
<div class="welcome-container">
    <h1>Welcome SUPERVISOR <span id="username" th:text="${username}">username</span></h1>
    <a href="/" class="logout-button">Logout</a>
</div>



<div class="table-container">

</div>



</body>
</html>
